@primarycolor: #f8df1f;
@secondarycolor: #ee252f;
@textcolor: #050500;
@sectiontwocolor: #f3f3f3;
@footercolor: #080801;

@fontheading1: 30px;
@font-p: 16px;
@font-links: 18px;

.robotouppercase {
    text-transform: uppercase;
    font-weight: 500;
    font-family: 'roboto';
}
