@import "./variables.less";


header {
    background-color: @primarycolor;
}

footer {
    background-color: @footercolor;
}

h2 {
    font-family: 'roboto';
    font-size: @fontheading1;
    text-transform: uppercase;
}

p {
    font-family: 'roboto';
    font-size: @font-p;
    color: @textcolor;

}

button {
    background-color: @primarycolor;
    color: @textcolor;
    border-radius: 8px;
    padding: 2%;
    text-transform: uppercase;
    border: none;
}

span {
    color: @secondarycolor;
    text-transform: uppercase;
}


.sectiontwo {
    background-color: @sectiontwocolor;
}

footer {
    border-top: @primarycolor;
}

.list-inline {
    padding: 4%;
    list-style: none;
    font-family: 'roboto';
    color: @footercolor;
    font-weight: 500;
}


.col-12.col-md-8 {
    padding: 8%

}

.sectiontwo
    .col-6.col-md-4 {
    padding-top: 3%;
    padding-left: 15%;
}

.col-6.col-md-4 {
    padding-top: 3%;
    padding-right: 15%;
}


img.rounded.mx-auto.d-block {
    padding: 5%;

}

.backgroundimage {
    position: absolute;
    opacity: 33%;
    height: 600px;
    width: 100%;
}

.hero {
    position: relative;
}

.herosection {
    background-color:#3b3838;
    height: 600px;
    width: 100%;
}
